PORT=8001
DATABASE_URL = mongodb+srv://kumarsumit747037:RBWrKfOOPVak6lhq@freelancer-bro.e3edud8.mongodb.net/
password = RBWrKfOOPVak6lhq
username = kumarsumit747037
SECRET_KEY = sumitsingh123@3skfh$skghs67dkjdd08g%&1skjdgs

